/*
===========================================================================
Copyright (C) 1997-2001 Id Software, Inc.
Copyright (C) 2004-2008 Serge Borodulin aka Berserker (tm)
<http://berserker.quakegate.net>

This file is part of Berserker@Quake2 source code.

Berserker@Quake2 source code is free software; you can redistribute it
and/or modify it under the terms of the GNU General Public License as
published by the Free Software Foundation; either version 2 of the License,
or (at your option) any later version.

Berserker@Quake2 source code is distributed in the hope that it will be
useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Berserker@Quake2 source code; if not, write to the Free Software
Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
===========================================================================
*/

// G:\quake2\baseq2\models/player_y

// This file generated by ModelGen - Do NOT Modify

#define ACTOR_FRAME_attak01         	0
#define ACTOR_FRAME_attak02         	1
#define ACTOR_FRAME_attak03         	2
#define ACTOR_FRAME_attak04         	3
#define ACTOR_FRAME_death101        	4
#define ACTOR_FRAME_death102        	5
#define ACTOR_FRAME_death103        	6
#define ACTOR_FRAME_death104        	7
#define ACTOR_FRAME_death105        	8
#define ACTOR_FRAME_death106        	9
#define ACTOR_FRAME_death107        	10
#define ACTOR_FRAME_death201        	11
#define ACTOR_FRAME_death202        	12
#define ACTOR_FRAME_death203        	13
#define ACTOR_FRAME_death204        	14
#define ACTOR_FRAME_death205        	15
#define ACTOR_FRAME_death206        	16
#define ACTOR_FRAME_death207        	17
#define ACTOR_FRAME_death208        	18
#define ACTOR_FRAME_death209        	19
#define ACTOR_FRAME_death210        	20
#define ACTOR_FRAME_death211        	21
#define ACTOR_FRAME_death212        	22
#define ACTOR_FRAME_death213        	23
#define ACTOR_FRAME_death301        	24
#define ACTOR_FRAME_death302        	25
#define ACTOR_FRAME_death303        	26
#define ACTOR_FRAME_death304        	27
#define ACTOR_FRAME_death305        	28
#define ACTOR_FRAME_death306        	29
#define ACTOR_FRAME_death307        	30
#define ACTOR_FRAME_death308        	31
#define ACTOR_FRAME_death309        	32
#define ACTOR_FRAME_death310        	33
#define ACTOR_FRAME_death311        	34
#define ACTOR_FRAME_death312        	35
#define ACTOR_FRAME_death313        	36
#define ACTOR_FRAME_death314        	37
#define ACTOR_FRAME_death315        	38
#define ACTOR_FRAME_flip01          	39
#define ACTOR_FRAME_flip02          	40
#define ACTOR_FRAME_flip03          	41
#define ACTOR_FRAME_flip04          	42
#define ACTOR_FRAME_flip05          	43
#define ACTOR_FRAME_flip06          	44
#define ACTOR_FRAME_flip07          	45
#define ACTOR_FRAME_flip08          	46
#define ACTOR_FRAME_flip09          	47
#define ACTOR_FRAME_flip10          	48
#define ACTOR_FRAME_flip11          	49
#define ACTOR_FRAME_flip12          	50
#define ACTOR_FRAME_flip13          	51
#define ACTOR_FRAME_flip14          	52
#define ACTOR_FRAME_grenad01        	53
#define ACTOR_FRAME_grenad02        	54
#define ACTOR_FRAME_grenad03        	55
#define ACTOR_FRAME_grenad04        	56
#define ACTOR_FRAME_grenad05        	57
#define ACTOR_FRAME_grenad06        	58
#define ACTOR_FRAME_grenad07        	59
#define ACTOR_FRAME_grenad08        	60
#define ACTOR_FRAME_grenad09        	61
#define ACTOR_FRAME_grenad10        	62
#define ACTOR_FRAME_grenad11        	63
#define ACTOR_FRAME_grenad12        	64
#define ACTOR_FRAME_grenad13        	65
#define ACTOR_FRAME_grenad14        	66
#define ACTOR_FRAME_grenad15        	67
#define ACTOR_FRAME_jump01          	68
#define ACTOR_FRAME_jump02          	69
#define ACTOR_FRAME_jump03          	70
#define ACTOR_FRAME_jump04          	71
#define ACTOR_FRAME_jump05          	72
#define ACTOR_FRAME_jump06          	73
#define ACTOR_FRAME_pain101         	74
#define ACTOR_FRAME_pain102         	75
#define ACTOR_FRAME_pain103         	76
#define ACTOR_FRAME_pain201         	77
#define ACTOR_FRAME_pain202         	78
#define ACTOR_FRAME_pain203         	79
#define ACTOR_FRAME_pain301         	80
#define ACTOR_FRAME_pain302         	81
#define ACTOR_FRAME_pain303         	82
#define ACTOR_FRAME_push01          	83
#define ACTOR_FRAME_push02          	84
#define ACTOR_FRAME_push03          	85
#define ACTOR_FRAME_push04          	86
#define ACTOR_FRAME_push05          	87
#define ACTOR_FRAME_push06          	88
#define ACTOR_FRAME_push07          	89
#define ACTOR_FRAME_push08          	90
#define ACTOR_FRAME_push09          	91
#define ACTOR_FRAME_run01           	92
#define ACTOR_FRAME_run02           	93
#define ACTOR_FRAME_run03           	94
#define ACTOR_FRAME_run04           	95
#define ACTOR_FRAME_run05           	96
#define ACTOR_FRAME_run06           	97
#define ACTOR_FRAME_run07           	98
#define ACTOR_FRAME_run08           	99
#define ACTOR_FRAME_run09           	100
#define ACTOR_FRAME_run10           	101
#define ACTOR_FRAME_run11           	102
#define ACTOR_FRAME_run12           	103
#define ACTOR_FRAME_runs01          	104
#define ACTOR_FRAME_runs02          	105
#define ACTOR_FRAME_runs03          	106
#define ACTOR_FRAME_runs04          	107
#define ACTOR_FRAME_runs05          	108
#define ACTOR_FRAME_runs06          	109
#define ACTOR_FRAME_runs07          	110
#define ACTOR_FRAME_runs08          	111
#define ACTOR_FRAME_runs09          	112
#define ACTOR_FRAME_runs10          	113
#define ACTOR_FRAME_runs11          	114
#define ACTOR_FRAME_runs12          	115
#define ACTOR_FRAME_salute01        	116
#define ACTOR_FRAME_salute02        	117
#define ACTOR_FRAME_salute03        	118
#define ACTOR_FRAME_salute04        	119
#define ACTOR_FRAME_salute05        	120
#define ACTOR_FRAME_salute06        	121
#define ACTOR_FRAME_salute07        	122
#define ACTOR_FRAME_salute08        	123
#define ACTOR_FRAME_salute09        	124
#define ACTOR_FRAME_salute10        	125
#define ACTOR_FRAME_salute11        	126
#define ACTOR_FRAME_salute12        	127
#define ACTOR_FRAME_stand101        	128
#define ACTOR_FRAME_stand102        	129
#define ACTOR_FRAME_stand103        	130
#define ACTOR_FRAME_stand104        	131
#define ACTOR_FRAME_stand105        	132
#define ACTOR_FRAME_stand106        	133
#define ACTOR_FRAME_stand107        	134
#define ACTOR_FRAME_stand108        	135
#define ACTOR_FRAME_stand109        	136
#define ACTOR_FRAME_stand110        	137
#define ACTOR_FRAME_stand111        	138
#define ACTOR_FRAME_stand112        	139
#define ACTOR_FRAME_stand113        	140
#define ACTOR_FRAME_stand114        	141
#define ACTOR_FRAME_stand115        	142
#define ACTOR_FRAME_stand116        	143
#define ACTOR_FRAME_stand117        	144
#define ACTOR_FRAME_stand118        	145
#define ACTOR_FRAME_stand119        	146
#define ACTOR_FRAME_stand120        	147
#define ACTOR_FRAME_stand121        	148
#define ACTOR_FRAME_stand122        	149
#define ACTOR_FRAME_stand123        	150
#define ACTOR_FRAME_stand124        	151
#define ACTOR_FRAME_stand125        	152
#define ACTOR_FRAME_stand126        	153
#define ACTOR_FRAME_stand127        	154
#define ACTOR_FRAME_stand128        	155
#define ACTOR_FRAME_stand129        	156
#define ACTOR_FRAME_stand130        	157
#define ACTOR_FRAME_stand131        	158
#define ACTOR_FRAME_stand132        	159
#define ACTOR_FRAME_stand133        	160
#define ACTOR_FRAME_stand134        	161
#define ACTOR_FRAME_stand135        	162
#define ACTOR_FRAME_stand136        	163
#define ACTOR_FRAME_stand137        	164
#define ACTOR_FRAME_stand138        	165
#define ACTOR_FRAME_stand139        	166
#define ACTOR_FRAME_stand140        	167
#define ACTOR_FRAME_stand201        	168
#define ACTOR_FRAME_stand202        	169
#define ACTOR_FRAME_stand203        	170
#define ACTOR_FRAME_stand204        	171
#define ACTOR_FRAME_stand205        	172
#define ACTOR_FRAME_stand206        	173
#define ACTOR_FRAME_stand207        	174
#define ACTOR_FRAME_stand208        	175
#define ACTOR_FRAME_stand209        	176
#define ACTOR_FRAME_stand210        	177
#define ACTOR_FRAME_stand211        	178
#define ACTOR_FRAME_stand212        	179
#define ACTOR_FRAME_stand213        	180
#define ACTOR_FRAME_stand214        	181
#define ACTOR_FRAME_stand215        	182
#define ACTOR_FRAME_stand216        	183
#define ACTOR_FRAME_stand217        	184
#define ACTOR_FRAME_stand218        	185
#define ACTOR_FRAME_stand219        	186
#define ACTOR_FRAME_stand220        	187
#define ACTOR_FRAME_stand221        	188
#define ACTOR_FRAME_stand222        	189
#define ACTOR_FRAME_stand223        	190
#define ACTOR_FRAME_swim01          	191
#define ACTOR_FRAME_swim02          	192
#define ACTOR_FRAME_swim03          	193
#define ACTOR_FRAME_swim04          	194
#define ACTOR_FRAME_swim05          	195
#define ACTOR_FRAME_swim06          	196
#define ACTOR_FRAME_swim07          	197
#define ACTOR_FRAME_swim08          	198
#define ACTOR_FRAME_swim09          	199
#define ACTOR_FRAME_swim10          	200
#define ACTOR_FRAME_swim11          	201
#define ACTOR_FRAME_swim12          	202
#define ACTOR_FRAME_sw_atk01        	203
#define ACTOR_FRAME_sw_atk02        	204
#define ACTOR_FRAME_sw_atk03        	205
#define ACTOR_FRAME_sw_atk04        	206
#define ACTOR_FRAME_sw_atk05        	207
#define ACTOR_FRAME_sw_atk06        	208
#define ACTOR_FRAME_sw_pan01        	209
#define ACTOR_FRAME_sw_pan02        	210
#define ACTOR_FRAME_sw_pan03        	211
#define ACTOR_FRAME_sw_pan04        	212
#define ACTOR_FRAME_sw_pan05        	213
#define ACTOR_FRAME_sw_std01        	214
#define ACTOR_FRAME_sw_std02        	215
#define ACTOR_FRAME_sw_std03        	216
#define ACTOR_FRAME_sw_std04        	217
#define ACTOR_FRAME_sw_std05        	218
#define ACTOR_FRAME_sw_std06        	219
#define ACTOR_FRAME_sw_std07        	220
#define ACTOR_FRAME_sw_std08        	221
#define ACTOR_FRAME_sw_std09        	222
#define ACTOR_FRAME_sw_std10        	223
#define ACTOR_FRAME_sw_std11        	224
#define ACTOR_FRAME_sw_std12        	225
#define ACTOR_FRAME_sw_std13        	226
#define ACTOR_FRAME_sw_std14        	227
#define ACTOR_FRAME_sw_std15        	228
#define ACTOR_FRAME_sw_std16        	229
#define ACTOR_FRAME_sw_std17        	230
#define ACTOR_FRAME_sw_std18        	231
#define ACTOR_FRAME_sw_std19        	232
#define ACTOR_FRAME_sw_std20        	233
#define ACTOR_FRAME_taunt01         	234
#define ACTOR_FRAME_taunt02         	235
#define ACTOR_FRAME_taunt03         	236
#define ACTOR_FRAME_taunt04         	237
#define ACTOR_FRAME_taunt05         	238
#define ACTOR_FRAME_taunt06         	239
#define ACTOR_FRAME_taunt07         	240
#define ACTOR_FRAME_taunt08         	241
#define ACTOR_FRAME_taunt09         	242
#define ACTOR_FRAME_taunt10         	243
#define ACTOR_FRAME_taunt11         	244
#define ACTOR_FRAME_taunt12         	245
#define ACTOR_FRAME_taunt13         	246
#define ACTOR_FRAME_taunt14         	247
#define ACTOR_FRAME_taunt15         	248
#define ACTOR_FRAME_taunt16         	249
#define ACTOR_FRAME_taunt17         	250
#define ACTOR_FRAME_walk01          	251
#define ACTOR_FRAME_walk02          	252
#define ACTOR_FRAME_walk03          	253
#define ACTOR_FRAME_walk04          	254
#define ACTOR_FRAME_walk05          	255
#define ACTOR_FRAME_walk06          	256
#define ACTOR_FRAME_walk07          	257
#define ACTOR_FRAME_walk08          	258
#define ACTOR_FRAME_walk09          	259
#define ACTOR_FRAME_walk10          	260
#define ACTOR_FRAME_walk11          	261
#define ACTOR_FRAME_wave01          	262
#define ACTOR_FRAME_wave02          	263
#define ACTOR_FRAME_wave03          	264
#define ACTOR_FRAME_wave04          	265
#define ACTOR_FRAME_wave05          	266
#define ACTOR_FRAME_wave06          	267
#define ACTOR_FRAME_wave07          	268
#define ACTOR_FRAME_wave08          	269
#define ACTOR_FRAME_wave09          	270
#define ACTOR_FRAME_wave10          	271
#define ACTOR_FRAME_wave11          	272
#define ACTOR_FRAME_wave12          	273
#define ACTOR_FRAME_wave13          	274
#define ACTOR_FRAME_wave14          	275
#define ACTOR_FRAME_wave15          	276
#define ACTOR_FRAME_wave16          	277
#define ACTOR_FRAME_wave17          	278
#define ACTOR_FRAME_wave18          	279
#define ACTOR_FRAME_wave19          	280
#define ACTOR_FRAME_wave20          	281
#define ACTOR_FRAME_wave21          	282
#define ACTOR_FRAME_bl_atk01        	283
#define ACTOR_FRAME_bl_atk02        	284
#define ACTOR_FRAME_bl_atk03        	285
#define ACTOR_FRAME_bl_atk04        	286
#define ACTOR_FRAME_bl_atk05        	287
#define ACTOR_FRAME_bl_atk06        	288
#define ACTOR_FRAME_bl_flp01        	289
#define ACTOR_FRAME_bl_flp02        	290
#define ACTOR_FRAME_bl_flp13        	291
#define ACTOR_FRAME_bl_flp14        	292
#define ACTOR_FRAME_bl_flp15        	293
#define ACTOR_FRAME_bl_jmp01        	294
#define ACTOR_FRAME_bl_jmp02        	295
#define ACTOR_FRAME_bl_jmp03        	296
#define ACTOR_FRAME_bl_jmp04        	297
#define ACTOR_FRAME_bl_jmp05        	298
#define ACTOR_FRAME_bl_jmp06        	299
#define ACTOR_FRAME_bl_pn101        	300
#define ACTOR_FRAME_bl_pn102        	301
#define ACTOR_FRAME_bl_pn103        	302
#define ACTOR_FRAME_bl_pn201        	303
#define ACTOR_FRAME_bl_pn202        	304
#define ACTOR_FRAME_bl_pn203        	305
#define ACTOR_FRAME_bl_pn301        	306
#define ACTOR_FRAME_bl_pn302        	307
#define ACTOR_FRAME_bl_pn303        	308
#define ACTOR_FRAME_bl_psh08        	309
#define ACTOR_FRAME_bl_psh09        	310
#define ACTOR_FRAME_bl_run01        	311
#define ACTOR_FRAME_bl_run02        	312
#define ACTOR_FRAME_bl_run03        	313
#define ACTOR_FRAME_bl_run04        	314
#define ACTOR_FRAME_bl_run05        	315
#define ACTOR_FRAME_bl_run06        	316
#define ACTOR_FRAME_bl_run07        	317
#define ACTOR_FRAME_bl_run08        	318
#define ACTOR_FRAME_bl_run09        	319
#define ACTOR_FRAME_bl_run10        	320
#define ACTOR_FRAME_bl_run11        	321
#define ACTOR_FRAME_bl_run12        	322
#define ACTOR_FRAME_bl_rns03        	323
#define ACTOR_FRAME_bl_rns04        	324
#define ACTOR_FRAME_bl_rns05        	325
#define ACTOR_FRAME_bl_rns06        	326
#define ACTOR_FRAME_bl_rns07        	327
#define ACTOR_FRAME_bl_rns08        	328
#define ACTOR_FRAME_bl_rns09        	329
#define ACTOR_FRAME_bl_sal10        	330
#define ACTOR_FRAME_bl_sal11        	331
#define ACTOR_FRAME_bl_sal12        	332
#define ACTOR_FRAME_bl_std01        	333
#define ACTOR_FRAME_bl_std02        	334
#define ACTOR_FRAME_bl_std03        	335
#define ACTOR_FRAME_bl_std04        	336
#define ACTOR_FRAME_bl_std05        	337
#define ACTOR_FRAME_bl_std06        	338
#define ACTOR_FRAME_bl_std07        	339
#define ACTOR_FRAME_bl_std08        	340
#define ACTOR_FRAME_bl_std09        	341
#define ACTOR_FRAME_bl_std10        	342
#define ACTOR_FRAME_bl_std11        	343
#define ACTOR_FRAME_bl_std12        	344
#define ACTOR_FRAME_bl_std13        	345
#define ACTOR_FRAME_bl_std14        	346
#define ACTOR_FRAME_bl_std15        	347
#define ACTOR_FRAME_bl_std16        	348
#define ACTOR_FRAME_bl_std17        	349
#define ACTOR_FRAME_bl_std18        	350
#define ACTOR_FRAME_bl_std19        	351
#define ACTOR_FRAME_bl_std20        	352
#define ACTOR_FRAME_bl_std21        	353
#define ACTOR_FRAME_bl_std22        	354
#define ACTOR_FRAME_bl_std23        	355
#define ACTOR_FRAME_bl_std24        	356
#define ACTOR_FRAME_bl_std25        	357
#define ACTOR_FRAME_bl_std26        	358
#define ACTOR_FRAME_bl_std27        	359
#define ACTOR_FRAME_bl_std28        	360
#define ACTOR_FRAME_bl_std29        	361
#define ACTOR_FRAME_bl_std30        	362
#define ACTOR_FRAME_bl_std31        	363
#define ACTOR_FRAME_bl_std32        	364
#define ACTOR_FRAME_bl_std33        	365
#define ACTOR_FRAME_bl_std34        	366
#define ACTOR_FRAME_bl_std35        	367
#define ACTOR_FRAME_bl_std36        	368
#define ACTOR_FRAME_bl_std37        	369
#define ACTOR_FRAME_bl_std38        	370
#define ACTOR_FRAME_bl_std39        	371
#define ACTOR_FRAME_bl_std40        	372
#define ACTOR_FRAME_bl_swm01        	373
#define ACTOR_FRAME_bl_swm02        	374
#define ACTOR_FRAME_bl_swm03        	375
#define ACTOR_FRAME_bl_swm04        	376
#define ACTOR_FRAME_bl_swm05        	377
#define ACTOR_FRAME_bl_swm06        	378
#define ACTOR_FRAME_bl_swm07        	379
#define ACTOR_FRAME_bl_swm08        	380
#define ACTOR_FRAME_bl_swm09        	381
#define ACTOR_FRAME_bl_swm10        	382
#define ACTOR_FRAME_bl_swm11        	383
#define ACTOR_FRAME_bl_swm12        	384
#define ACTOR_FRAME_bl_swk01        	385
#define ACTOR_FRAME_bl_swk02        	386
#define ACTOR_FRAME_bl_swk03        	387
#define ACTOR_FRAME_bl_swk04        	388
#define ACTOR_FRAME_bl_swk05        	389
#define ACTOR_FRAME_bl_swk06        	390
#define ACTOR_FRAME_bl_swp01        	391
#define ACTOR_FRAME_bl_swp02        	392
#define ACTOR_FRAME_bl_swp03        	393
#define ACTOR_FRAME_bl_swp04        	394
#define ACTOR_FRAME_bl_swp05        	395
#define ACTOR_FRAME_bl_sws01        	396
#define ACTOR_FRAME_bl_sws02        	397
#define ACTOR_FRAME_bl_sws03        	398
#define ACTOR_FRAME_bl_sws04        	399
#define ACTOR_FRAME_bl_sws05        	400
#define ACTOR_FRAME_bl_sws06        	401
#define ACTOR_FRAME_bl_sws07        	402
#define ACTOR_FRAME_bl_sws08        	403
#define ACTOR_FRAME_bl_sws09        	404
#define ACTOR_FRAME_bl_sws10        	405
#define ACTOR_FRAME_bl_sws11        	406
#define ACTOR_FRAME_bl_sws12        	407
#define ACTOR_FRAME_bl_sws13        	408
#define ACTOR_FRAME_bl_sws14        	409
#define ACTOR_FRAME_bl_tau14        	410
#define ACTOR_FRAME_bl_tau15        	411
#define ACTOR_FRAME_bl_tau16        	412
#define ACTOR_FRAME_bl_tau17        	413
#define ACTOR_FRAME_bl_wlk01        	414
#define ACTOR_FRAME_bl_wlk02        	415
#define ACTOR_FRAME_bl_wlk03        	416
#define ACTOR_FRAME_bl_wlk04        	417
#define ACTOR_FRAME_bl_wlk05        	418
#define ACTOR_FRAME_bl_wlk06        	419
#define ACTOR_FRAME_bl_wlk07        	420
#define ACTOR_FRAME_bl_wlk08        	421
#define ACTOR_FRAME_bl_wlk09        	422
#define ACTOR_FRAME_bl_wlk10        	423
#define ACTOR_FRAME_bl_wlk11        	424
#define ACTOR_FRAME_bl_wav19        	425
#define ACTOR_FRAME_bl_wav20        	426
#define ACTOR_FRAME_bl_wav21        	427
#define ACTOR_FRAME_cr_atk01        	428
#define ACTOR_FRAME_cr_atk02        	429
#define ACTOR_FRAME_cr_atk03        	430
#define ACTOR_FRAME_cr_atk04        	431
#define ACTOR_FRAME_cr_atk05        	432
#define ACTOR_FRAME_cr_atk06        	433
#define ACTOR_FRAME_cr_atk07        	434
#define ACTOR_FRAME_cr_atk08        	435
#define ACTOR_FRAME_cr_pan01        	436
#define ACTOR_FRAME_cr_pan02        	437
#define ACTOR_FRAME_cr_pan03        	438
#define ACTOR_FRAME_cr_pan04        	439
#define ACTOR_FRAME_cr_std01        	440
#define ACTOR_FRAME_cr_std02        	441
#define ACTOR_FRAME_cr_std03        	442
#define ACTOR_FRAME_cr_std04        	443
#define ACTOR_FRAME_cr_std05        	444
#define ACTOR_FRAME_cr_std06        	445
#define ACTOR_FRAME_cr_std07        	446
#define ACTOR_FRAME_cr_std08        	447
#define ACTOR_FRAME_cr_wlk01        	448
#define ACTOR_FRAME_cr_wlk02        	449
#define ACTOR_FRAME_cr_wlk03        	450
#define ACTOR_FRAME_cr_wlk04        	451
#define ACTOR_FRAME_cr_wlk05        	452
#define ACTOR_FRAME_cr_wlk06        	453
#define ACTOR_FRAME_cr_wlk07        	454
#define ACTOR_FRAME_crbl_a01        	455
#define ACTOR_FRAME_crbl_a02        	456
#define ACTOR_FRAME_crbl_a03        	457
#define ACTOR_FRAME_crbl_a04        	458
#define ACTOR_FRAME_crbl_a05        	459
#define ACTOR_FRAME_crbl_a06        	460
#define ACTOR_FRAME_crbl_a07        	461
#define ACTOR_FRAME_crbl_p01        	462
#define ACTOR_FRAME_crbl_p02        	463
#define ACTOR_FRAME_crbl_p03        	464
#define ACTOR_FRAME_crbl_p04        	465
#define ACTOR_FRAME_crbl_s01        	466
#define ACTOR_FRAME_crbl_s02        	467
#define ACTOR_FRAME_crbl_s03        	468
#define ACTOR_FRAME_crbl_s04        	469
#define ACTOR_FRAME_crbl_s05        	470
#define ACTOR_FRAME_crbl_s06        	471
#define ACTOR_FRAME_crbl_s07        	472
#define ACTOR_FRAME_crbl_s08        	473
#define ACTOR_FRAME_crbl_w01        	474
#define ACTOR_FRAME_crbl_w02        	475
#define ACTOR_FRAME_crbl_w03        	476
#define ACTOR_FRAME_crbl_w04        	477
#define ACTOR_FRAME_crbl_w05        	478
#define ACTOR_FRAME_crbl_w06        	479
#define ACTOR_FRAME_crbl_w07        	480

#define ACTOR_MODEL_SCALE		1.000000



// G:\quake2\baseq2\models/monsters/berserk

// This file generated by ModelGen - Do NOT Modify

#define BERSERK_FRAME_stand1          	0
#define BERSERK_FRAME_stand2          	1
#define BERSERK_FRAME_stand3          	2
#define BERSERK_FRAME_stand4          	3
#define BERSERK_FRAME_stand5          	4
#define BERSERK_FRAME_standb1         	5
#define BERSERK_FRAME_standb2         	6
#define BERSERK_FRAME_standb3         	7
#define BERSERK_FRAME_standb4         	8
#define BERSERK_FRAME_standb5         	9
#define BERSERK_FRAME_standb6         	10
#define BERSERK_FRAME_standb7         	11
#define BERSERK_FRAME_standb8         	12
#define BERSERK_FRAME_standb9         	13
#define BERSERK_FRAME_standb10        	14
#define BERSERK_FRAME_standb11        	15
#define BERSERK_FRAME_standb12        	16
#define BERSERK_FRAME_standb13        	17
#define BERSERK_FRAME_standb14        	18
#define BERSERK_FRAME_standb15        	19
#define BERSERK_FRAME_standb16        	20
#define BERSERK_FRAME_standb17        	21
#define BERSERK_FRAME_standb18        	22
#define BERSERK_FRAME_standb19        	23
#define BERSERK_FRAME_standb20        	24
#define BERSERK_FRAME_walkc1          	25
#define BERSERK_FRAME_walkc2          	26
#define BERSERK_FRAME_walkc3          	27
#define BERSERK_FRAME_walkc4          	28
#define BERSERK_FRAME_walkc5          	29
#define BERSERK_FRAME_walkc6          	30
#define BERSERK_FRAME_walkc7          	31
#define BERSERK_FRAME_walkc8          	32
#define BERSERK_FRAME_walkc9          	33
#define BERSERK_FRAME_walkc10         	34
#define BERSERK_FRAME_walkc11         	35
#define BERSERK_FRAME_run1            	36
#define BERSERK_FRAME_run2            	37
#define BERSERK_FRAME_run3            	38
#define BERSERK_FRAME_run4            	39
#define BERSERK_FRAME_run5            	40
#define BERSERK_FRAME_run6            	41
#define BERSERK_FRAME_att_a1          	42
#define BERSERK_FRAME_att_a2          	43
#define BERSERK_FRAME_att_a3          	44
#define BERSERK_FRAME_att_a4          	45
#define BERSERK_FRAME_att_a5          	46
#define BERSERK_FRAME_att_a6          	47
#define BERSERK_FRAME_att_a7          	48
#define BERSERK_FRAME_att_a8          	49
#define BERSERK_FRAME_att_a9          	50
#define BERSERK_FRAME_att_a10         	51
#define BERSERK_FRAME_att_a11         	52
#define BERSERK_FRAME_att_a12         	53
#define BERSERK_FRAME_att_a13         	54
#define BERSERK_FRAME_att_b1          	55
#define BERSERK_FRAME_att_b2          	56
#define BERSERK_FRAME_att_b3          	57
#define BERSERK_FRAME_att_b4          	58
#define BERSERK_FRAME_att_b5          	59
#define BERSERK_FRAME_att_b6          	60
#define BERSERK_FRAME_att_b7          	61
#define BERSERK_FRAME_att_b8          	62
#define BERSERK_FRAME_att_b9          	63
#define BERSERK_FRAME_att_b10         	64
#define BERSERK_FRAME_att_b11         	65
#define BERSERK_FRAME_att_b12         	66
#define BERSERK_FRAME_att_b13         	67
#define BERSERK_FRAME_att_b14         	68
#define BERSERK_FRAME_att_b15         	69
#define BERSERK_FRAME_att_b16         	70
#define BERSERK_FRAME_att_b17         	71
#define BERSERK_FRAME_att_b18         	72
#define BERSERK_FRAME_att_b19         	73
#define BERSERK_FRAME_att_b20         	74
#define BERSERK_FRAME_att_b21         	75
#define BERSERK_FRAME_att_c1          	76
#define BERSERK_FRAME_att_c2          	77
#define BERSERK_FRAME_att_c3          	78
#define BERSERK_FRAME_att_c4          	79
#define BERSERK_FRAME_att_c5          	80
#define BERSERK_FRAME_att_c6          	81
#define BERSERK_FRAME_att_c7          	82
#define BERSERK_FRAME_att_c8          	83
#define BERSERK_FRAME_att_c9          	84
#define BERSERK_FRAME_att_c10         	85
#define BERSERK_FRAME_att_c11         	86
#define BERSERK_FRAME_att_c12         	87
#define BERSERK_FRAME_att_c13         	88
#define BERSERK_FRAME_att_c14         	89
#define BERSERK_FRAME_att_c15         	90
#define BERSERK_FRAME_att_c16         	91
#define BERSERK_FRAME_att_c17         	92
#define BERSERK_FRAME_att_c18         	93
#define BERSERK_FRAME_att_c19         	94
#define BERSERK_FRAME_att_c20         	95
#define BERSERK_FRAME_att_c21         	96
#define BERSERK_FRAME_att_c22         	97
#define BERSERK_FRAME_att_c23         	98
#define BERSERK_FRAME_att_c24         	99
#define BERSERK_FRAME_att_c25         	100
#define BERSERK_FRAME_att_c26         	101
#define BERSERK_FRAME_att_c27         	102
#define BERSERK_FRAME_att_c28         	103
#define BERSERK_FRAME_att_c29         	104
#define BERSERK_FRAME_att_c30         	105
#define BERSERK_FRAME_att_c31         	106
#define BERSERK_FRAME_att_c32         	107
#define BERSERK_FRAME_att_c33         	108
#define BERSERK_FRAME_att_c34         	109
#define BERSERK_FRAME_r_att1          	110
#define BERSERK_FRAME_r_att2          	111
#define BERSERK_FRAME_r_att3          	112
#define BERSERK_FRAME_r_att4          	113
#define BERSERK_FRAME_r_att5          	114
#define BERSERK_FRAME_r_att6          	115
#define BERSERK_FRAME_r_att7          	116
#define BERSERK_FRAME_r_att8          	117
#define BERSERK_FRAME_r_att9          	118
#define BERSERK_FRAME_r_att10         	119
#define BERSERK_FRAME_r_att11         	120
#define BERSERK_FRAME_r_att12         	121
#define BERSERK_FRAME_r_att13         	122
#define BERSERK_FRAME_r_att14         	123
#define BERSERK_FRAME_r_att15         	124
#define BERSERK_FRAME_r_att16         	125
#define BERSERK_FRAME_r_att17         	126
#define BERSERK_FRAME_r_att18         	127
#define BERSERK_FRAME_r_attb1         	128
#define BERSERK_FRAME_r_attb2         	129
#define BERSERK_FRAME_r_attb3         	130
#define BERSERK_FRAME_r_attb4         	131
#define BERSERK_FRAME_r_attb5         	132
#define BERSERK_FRAME_r_attb6         	133
#define BERSERK_FRAME_r_attb7         	134
#define BERSERK_FRAME_r_attb8         	135
#define BERSERK_FRAME_r_attb9         	136
#define BERSERK_FRAME_r_attb10        	137
#define BERSERK_FRAME_r_attb11        	138
#define BERSERK_FRAME_r_attb12        	139
#define BERSERK_FRAME_r_attb13        	140
#define BERSERK_FRAME_r_attb14        	141
#define BERSERK_FRAME_r_attb15        	142
#define BERSERK_FRAME_r_attb16        	143
#define BERSERK_FRAME_r_attb17        	144
#define BERSERK_FRAME_r_attb18        	145
#define BERSERK_FRAME_slam1           	146
#define BERSERK_FRAME_slam2           	147
#define BERSERK_FRAME_slam3           	148
#define BERSERK_FRAME_slam4           	149
#define BERSERK_FRAME_slam5           	150
#define BERSERK_FRAME_slam6           	151
#define BERSERK_FRAME_slam7           	152
#define BERSERK_FRAME_slam8           	153
#define BERSERK_FRAME_slam9           	154
#define BERSERK_FRAME_slam10          	155
#define BERSERK_FRAME_slam11          	156
#define BERSERK_FRAME_slam12          	157
#define BERSERK_FRAME_slam13          	158
#define BERSERK_FRAME_slam14          	159
#define BERSERK_FRAME_slam15          	160
#define BERSERK_FRAME_slam16          	161
#define BERSERK_FRAME_slam17          	162
#define BERSERK_FRAME_slam18          	163
#define BERSERK_FRAME_slam19          	164
#define BERSERK_FRAME_slam20          	165
#define BERSERK_FRAME_slam21          	166
#define BERSERK_FRAME_slam22          	167
#define BERSERK_FRAME_slam23          	168
#define BERSERK_FRAME_duck1           	169
#define BERSERK_FRAME_duck2           	170
#define BERSERK_FRAME_duck3           	171
#define BERSERK_FRAME_duck4           	172
#define BERSERK_FRAME_duck5           	173
#define BERSERK_FRAME_duck6           	174
#define BERSERK_FRAME_duck7           	175
#define BERSERK_FRAME_duck8           	176
#define BERSERK_FRAME_duck9           	177
#define BERSERK_FRAME_duck10          	178
#define BERSERK_FRAME_fall1           	179
#define BERSERK_FRAME_fall2           	180
#define BERSERK_FRAME_fall3           	181
#define BERSERK_FRAME_fall4           	182
#define BERSERK_FRAME_fall5           	183
#define BERSERK_FRAME_fall6           	184
#define BERSERK_FRAME_fall7           	185
#define BERSERK_FRAME_fall8           	186
#define BERSERK_FRAME_fall9           	187
#define BERSERK_FRAME_fall10          	188
#define BERSERK_FRAME_fall11          	189
#define BERSERK_FRAME_fall12          	190
#define BERSERK_FRAME_fall13          	191
#define BERSERK_FRAME_fall14          	192
#define BERSERK_FRAME_fall15          	193
#define BERSERK_FRAME_fall16          	194
#define BERSERK_FRAME_fall17          	195
#define BERSERK_FRAME_fall18          	196
#define BERSERK_FRAME_fall19          	197
#define BERSERK_FRAME_fall20          	198
#define BERSERK_FRAME_painc1          	199
#define BERSERK_FRAME_painc2          	200
#define BERSERK_FRAME_painc3          	201
#define BERSERK_FRAME_painc4          	202
#define BERSERK_FRAME_painb1          	203
#define BERSERK_FRAME_painb2          	204
#define BERSERK_FRAME_painb3          	205
#define BERSERK_FRAME_painb4          	206
#define BERSERK_FRAME_painb5          	207
#define BERSERK_FRAME_painb6          	208
#define BERSERK_FRAME_painb7          	209
#define BERSERK_FRAME_painb8          	210
#define BERSERK_FRAME_painb9          	211
#define BERSERK_FRAME_painb10         	212
#define BERSERK_FRAME_painb11         	213
#define BERSERK_FRAME_painb12         	214
#define BERSERK_FRAME_painb13         	215
#define BERSERK_FRAME_painb14         	216
#define BERSERK_FRAME_painb15         	217
#define BERSERK_FRAME_painb16         	218
#define BERSERK_FRAME_painb17         	219
#define BERSERK_FRAME_painb18         	220
#define BERSERK_FRAME_painb19         	221
#define BERSERK_FRAME_painb20         	222
#define BERSERK_FRAME_death1          	223
#define BERSERK_FRAME_death2          	224
#define BERSERK_FRAME_death3          	225
#define BERSERK_FRAME_death4          	226
#define BERSERK_FRAME_death5          	227
#define BERSERK_FRAME_death6          	228
#define BERSERK_FRAME_death7          	229
#define BERSERK_FRAME_death8          	230
#define BERSERK_FRAME_death9          	231
#define BERSERK_FRAME_death10         	232
#define BERSERK_FRAME_death11         	233
#define BERSERK_FRAME_death12         	234
#define BERSERK_FRAME_death13         	235
#define BERSERK_FRAME_deathc1         	236
#define BERSERK_FRAME_deathc2         	237
#define BERSERK_FRAME_deathc3         	238
#define BERSERK_FRAME_deathc4         	239
#define BERSERK_FRAME_deathc5         	240
#define BERSERK_FRAME_deathc6         	241
#define BERSERK_FRAME_deathc7         	242
#define BERSERK_FRAME_deathc8         	243

#define BERSERK_MODEL_SCALE		1.000000


// G:\quake2\baseq2\models\player_x\frames

// This file generated by qdata - Do NOT Modify
#define PLAYER_FRAME_stand01         	0
#define PLAYER_FRAME_stand02         	1
#define PLAYER_FRAME_stand03         	2
#define PLAYER_FRAME_stand04         	3
#define PLAYER_FRAME_stand05         	4
#define PLAYER_FRAME_stand06         	5
#define PLAYER_FRAME_stand07         	6
#define PLAYER_FRAME_stand08         	7
#define PLAYER_FRAME_stand09         	8
#define PLAYER_FRAME_stand10         	9
#define PLAYER_FRAME_stand11         	10
#define PLAYER_FRAME_stand12         	11
#define PLAYER_FRAME_stand13         	12
#define PLAYER_FRAME_stand14         	13
#define PLAYER_FRAME_stand15         	14
#define PLAYER_FRAME_stand16         	15
#define PLAYER_FRAME_stand17         	16
#define PLAYER_FRAME_stand18         	17
#define PLAYER_FRAME_stand19         	18
#define PLAYER_FRAME_stand20         	19
#define PLAYER_FRAME_stand21         	20
#define PLAYER_FRAME_stand22         	21
#define PLAYER_FRAME_stand23         	22
#define PLAYER_FRAME_stand24         	23
#define PLAYER_FRAME_stand25         	24
#define PLAYER_FRAME_stand26         	25
#define PLAYER_FRAME_stand27         	26
#define PLAYER_FRAME_stand28         	27
#define PLAYER_FRAME_stand29         	28
#define PLAYER_FRAME_stand30         	29
#define PLAYER_FRAME_stand31         	30
#define PLAYER_FRAME_stand32         	31
#define PLAYER_FRAME_stand33         	32
#define PLAYER_FRAME_stand34         	33
#define PLAYER_FRAME_stand35         	34
#define PLAYER_FRAME_stand36         	35
#define PLAYER_FRAME_stand37         	36
#define PLAYER_FRAME_stand38         	37
#define PLAYER_FRAME_stand39         	38
#define PLAYER_FRAME_stand40         	39
#define PLAYER_FRAME_run1            	40
#define PLAYER_FRAME_run2            	41
#define PLAYER_FRAME_run3            	42
#define PLAYER_FRAME_run4            	43
#define PLAYER_FRAME_run5            	44
#define PLAYER_FRAME_run6            	45
#define PLAYER_FRAME_attack1         	46
#define PLAYER_FRAME_attack2         	47
#define PLAYER_FRAME_attack3         	48
#define PLAYER_FRAME_attack4         	49
#define PLAYER_FRAME_attack5         	50
#define PLAYER_FRAME_attack6         	51
#define PLAYER_FRAME_attack7         	52
#define PLAYER_FRAME_attack8         	53
#define PLAYER_FRAME_pain101         	54
#define PLAYER_FRAME_pain102         	55
#define PLAYER_FRAME_pain103         	56
#define PLAYER_FRAME_pain104         	57
#define PLAYER_FRAME_pain201         	58
#define PLAYER_FRAME_pain202         	59
#define PLAYER_FRAME_pain203         	60
#define PLAYER_FRAME_pain204         	61
#define PLAYER_FRAME_pain301         	62
#define PLAYER_FRAME_pain302         	63
#define PLAYER_FRAME_pain303         	64
#define PLAYER_FRAME_pain304         	65
#define PLAYER_FRAME_jump1           	66
#define PLAYER_FRAME_jump2           	67
#define PLAYER_FRAME_jump3           	68
#define PLAYER_FRAME_jump4           	69
#define PLAYER_FRAME_jump5           	70
#define PLAYER_FRAME_jump6           	71
#define PLAYER_FRAME_flip01          	72
#define PLAYER_FRAME_flip02          	73
#define PLAYER_FRAME_flip03          	74
#define PLAYER_FRAME_flip04          	75
#define PLAYER_FRAME_flip05          	76
#define PLAYER_FRAME_flip06          	77
#define PLAYER_FRAME_flip07          	78
#define PLAYER_FRAME_flip08          	79
#define PLAYER_FRAME_flip09          	80
#define PLAYER_FRAME_flip10          	81
#define PLAYER_FRAME_flip11          	82
#define PLAYER_FRAME_flip12          	83
#define PLAYER_FRAME_salute01        	84
#define PLAYER_FRAME_salute02        	85
#define PLAYER_FRAME_salute03        	86
#define PLAYER_FRAME_salute04        	87
#define PLAYER_FRAME_salute05        	88
#define PLAYER_FRAME_salute06        	89
#define PLAYER_FRAME_salute07        	90
#define PLAYER_FRAME_salute08        	91
#define PLAYER_FRAME_salute09        	92
#define PLAYER_FRAME_salute10        	93
#define PLAYER_FRAME_salute11        	94
#define PLAYER_FRAME_taunt01         	95
#define PLAYER_FRAME_taunt02         	96
#define PLAYER_FRAME_taunt03         	97
#define PLAYER_FRAME_taunt04         	98
#define PLAYER_FRAME_taunt05         	99
#define PLAYER_FRAME_taunt06         	100
#define PLAYER_FRAME_taunt07         	101
#define PLAYER_FRAME_taunt08         	102
#define PLAYER_FRAME_taunt09         	103
#define PLAYER_FRAME_taunt10         	104
#define PLAYER_FRAME_taunt11         	105
#define PLAYER_FRAME_taunt12         	106
#define PLAYER_FRAME_taunt13         	107
#define PLAYER_FRAME_taunt14         	108
#define PLAYER_FRAME_taunt15         	109
#define PLAYER_FRAME_taunt16         	110
#define PLAYER_FRAME_taunt17         	111
#define PLAYER_FRAME_wave01          	112
#define PLAYER_FRAME_wave02          	113
#define PLAYER_FRAME_wave03          	114
#define PLAYER_FRAME_wave04          	115
#define PLAYER_FRAME_wave05          	116
#define PLAYER_FRAME_wave06          	117
#define PLAYER_FRAME_wave07          	118
#define PLAYER_FRAME_wave08          	119
#define PLAYER_FRAME_wave09          	120
#define PLAYER_FRAME_wave10          	121
#define PLAYER_FRAME_wave11          	122
#define PLAYER_FRAME_point01         	123
#define PLAYER_FRAME_point02         	124
#define PLAYER_FRAME_point03         	125
#define PLAYER_FRAME_point04         	126
#define PLAYER_FRAME_point05         	127
#define PLAYER_FRAME_point06         	128
#define PLAYER_FRAME_point07         	129
#define PLAYER_FRAME_point08         	130
#define PLAYER_FRAME_point09         	131
#define PLAYER_FRAME_point10         	132
#define PLAYER_FRAME_point11         	133
#define PLAYER_FRAME_point12         	134
#define PLAYER_FRAME_crstnd01        	135
#define PLAYER_FRAME_crstnd02        	136
#define PLAYER_FRAME_crstnd03        	137
#define PLAYER_FRAME_crstnd04        	138
#define PLAYER_FRAME_crstnd05        	139
#define PLAYER_FRAME_crstnd06        	140
#define PLAYER_FRAME_crstnd07        	141
#define PLAYER_FRAME_crstnd08        	142
#define PLAYER_FRAME_crstnd09        	143
#define PLAYER_FRAME_crstnd10        	144
#define PLAYER_FRAME_crstnd11        	145
#define PLAYER_FRAME_crstnd12        	146
#define PLAYER_FRAME_crstnd13        	147
#define PLAYER_FRAME_crstnd14        	148
#define PLAYER_FRAME_crstnd15        	149
#define PLAYER_FRAME_crstnd16        	150
#define PLAYER_FRAME_crstnd17        	151
#define PLAYER_FRAME_crstnd18        	152
#define PLAYER_FRAME_crstnd19        	153
#define PLAYER_FRAME_crwalk1         	154
#define PLAYER_FRAME_crwalk2         	155
#define PLAYER_FRAME_crwalk3         	156
#define PLAYER_FRAME_crwalk4         	157
#define PLAYER_FRAME_crwalk5         	158
#define PLAYER_FRAME_crwalk6         	159
#define PLAYER_FRAME_crattak1        	160
#define PLAYER_FRAME_crattak2        	161
#define PLAYER_FRAME_crattak3        	162
#define PLAYER_FRAME_crattak4        	163
#define PLAYER_FRAME_crattak5        	164
#define PLAYER_FRAME_crattak6        	165
#define PLAYER_FRAME_crattak7        	166
#define PLAYER_FRAME_crattak8        	167
#define PLAYER_FRAME_crattak9        	168
#define PLAYER_FRAME_crpain1         	169
#define PLAYER_FRAME_crpain2         	170
#define PLAYER_FRAME_crpain3         	171
#define PLAYER_FRAME_crpain4         	172
#define PLAYER_FRAME_crdeath1        	173
#define PLAYER_FRAME_crdeath2        	174
#define PLAYER_FRAME_crdeath3        	175
#define PLAYER_FRAME_crdeath4        	176
#define PLAYER_FRAME_crdeath5        	177
#define PLAYER_FRAME_death101        	178
#define PLAYER_FRAME_death102        	179
#define PLAYER_FRAME_death103        	180
#define PLAYER_FRAME_death104        	181
#define PLAYER_FRAME_death105        	182
#define PLAYER_FRAME_death106        	183
#define PLAYER_FRAME_death201        	184
#define PLAYER_FRAME_death202        	185
#define PLAYER_FRAME_death203        	186
#define PLAYER_FRAME_death204        	187
#define PLAYER_FRAME_death205        	188
#define PLAYER_FRAME_death206        	189
#define PLAYER_FRAME_death301        	190
#define PLAYER_FRAME_death302        	191
#define PLAYER_FRAME_death303        	192
#define PLAYER_FRAME_death304        	193
#define PLAYER_FRAME_death305        	194
#define PLAYER_FRAME_death306        	195
#define PLAYER_FRAME_death307        	196
#define PLAYER_FRAME_death308        	197

#define PLAYER_MODEL_SCALE		1.000000
